<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Alura</title>
		<link rel="shortcut icon" type="image/x-icon" href="/pata-cachorro.ico">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="teste-logo.png" class="teste-img"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Página inicial</a></li>
						<li><a href="apoio.html">Apoie-nos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="principalmeio" >
				<h2 class="titulo-principal ">Apoie a causa</h2>

				<img class="conta-bancaria " src="conta-bancaria.png" alt="Conta bancaria">
		 
				<p class="input-padrao ">Prezados associados da ONG e população em geral, a nossa entidade agora tem uma conta corrente para receber as contribuições períodicas de seus associados, bem como quaisquer doações da comunidade.</p>

				<p class="input-padrao ">Pedimos a sua ajuda para que consigamos continuar o nosso trabalho em prol dos nossos animais. É muito importante salientar que todos os proventos recebidos são destinados ao pagamento de contas no veterinário, emergências, entre outros, e que há prestação de contas de cada centavo recebido.</p>

				<p class="input-padrao ">Somos uma associação transparente, onde nosso único objetivo é promover o bem-estar animal em nossa cidade.</p>

				<p class="input-padrao ">Faça parte dessa corrente do bem! Associe-se! Doe!</p>
			</section>
		</main>

		<footer>
			<img src="teste-logo.png" width="10%">
			<p class="copyright">&copy; ONG - São Francisco de Assis - Site desenvolvido apenas para cunho educacional.</p>
		</footer>
	</body>
</html>