<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>ONG - SÃO FRANCISCO DE ASSIS</title>
		<link rel="shortcut icon" type="image/x-icon" href="/pata-cachorro.ico">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa" >
				<h1><img src="teste-logo.png" class="teste-img"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Página inicial</a></li>
						<li><a href="apoio.html">Apoie-nos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="banner-teste.jpg">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a ONG</h2>

				<img class="teste-img" src="teste-logo.png" alt="Foto da logo.">
		 
				<p>Atendendo a região de Lidianópolis, Paraná.</p>

				<p id="missao"><em>Nossa missão é: <strong>Defender os animais domésticos dos maus tratos e abandono</strong>.</em></p>

				<p>Além de, com o incentivo de contruibuintes, realizar castrações para evitar a reprodução descontrolada, onde geraria mais animais sujeitos ao abandono e maltratadas pela sociedade.</p>
				<p>As principais dificuldades são de cunho financeiro, mas que são contornadas aos poucos através de bingos, rifas, doações, venda de produtos e bazares.</p>
				<p> Todas as dificuldades são vencidas quando do outro lado temos amor, respeito e dedicação!</p>
			</section>

			<section class="redes-sociais">
				<h3 class="titulo-principal">Nosso instagram</h3>
				<div class="redes-sociais-conteudo">
					<a href="https://www.instagram.com/ong_sfa/?fbclid=IwAR2THu1GHCjCY_PClkCH66eDOBezSezVe4BWP1jDfG2yIabfO4EgVYhXqlY" target="_blank" rel="noopener noreferrer"><img src="instagram-logo.png" width="30%"></a>
				</div>

				<h3 class="titulo-principal">Nosso facebook</h3>
				<div class="redes-sociais-conteudo">
					<a href="https://www.facebook.com/onglidianopolis/about/?ref=page_internal" target="_blank" rel="noopener noreferrer"> <img src="facebook-logo.png" height="100%"> </a>
				</div>
			</section>
		</main>

		<footer>
			<img src="teste-logo.png" width="10%">
			<p class="copyright">&copy; ONG - São Francisco de Assis - Site desenvolvido apenas para cunho educacional.</p>
		</footer>
	</body>
</html>