body {
	font-family: 'Montserrat', sans-serif;
}

header {
	background: #bbbbbb;
	height: 10%;
}

.caixa {
	position: relative;
	width: 100%;
}


.teste-img{
	width: 20%;	
	padding: 0 0 0 15%;
	justify-content: center;
	align-items: center;
	
}
nav {
	position: absolute;
	top: 110px;
	right: 100px;
}

nav li {
	display: inline-block;
	margin: 30px 10px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}


footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}

main {
	text-align: center;
	position: flex;
	width:100%;
}

form {
	margin: 40px 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: absolute;
	margin: center;
	padding: 15px 250px;
	width: 50%;
	text-align: justify;
	text-indent: 15px;
}

.input-contato{
	display: absolute;
	margin: center;
	padding: 15px 250px;
	width: 50%;
	text-align: center;
	text-indent: 15px;

}
.checkbox {
	margin: 20px 0;
}

.enviar {
	width:40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}


thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}


/* css da página inicial */
.banner {
	width:100%;
	
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
	padding-top: 0px;
	padding-bottom: 0px;
}

.principal {
	padding: 3em 0;
	background: #FEFEFE;
	width: 100%;
	margin: 0 auto;
}
.principalmeio {
	padding: 3em 0;
	background: #FEFEFE;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.conta-bancaria {
	width: 320px;
	float: left;
	margin: 0 20px 20px 5%;
}

.redes-sociais {
	padding-top: 5px;
	
}

.redes-sociais-conteudo {
	width: 300px;
	margin: 0 auto;
	padding: 10px;
}

.redes-sociais p {
	margin: 0 0 2em;
	text-align: center;
}

.beneficios {
	padding: 3em 0;
	background: #888888;
}

.conteudo-beneficios {
	width: 640px;
	margin: 0 auto;
}

.lista-beneficios {
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens {
	line-height: 1.5;
}

.itens:first-child {
	font-weight: bold;
}

.itens:before {
	content: "🟊";
}

.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-beneficios:hover {
	opacity: 0.3;
}

.video {
	width: 560px;
	margin: 2em auto;
}

@media screen and (max-width: 480px) {
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video, .teste-img, .principalmeio {
		width: auto;
	}

	h1 {
		text-align: center;
	}

	nav {
		position: static;
	}
}